##mybatis-generator start
#数据库驱动jar
driver.class.path=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar

#包路径配置
pojo.package=cn.com.retrans.pojo
dao.package=cn.com.retrans.dao
xml.mapper.package=mapping
target.project=E:\\Project\\webDemo\\src\\main\\java
resource.project=E:\\Project\\webDemo\\src\\main\\resources

#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/retrans?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=112358
##mybatis-generator end
